# initializer-jul-slf4j-bridging

./: pom.xml
src/main/groovy/com/bluetrainsoftware/bathe/initializer/: JulBridgeInitializer.groovy
src/main/java/com/bluetrainsoftware/bathe/initializer/: JulBridgeInitializer.java
