<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bluetrainsoftware.parent</groupId>
		<artifactId>groovy-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<groupId>com.bluetrainsoftware.bathe.initializers</groupId>
	<artifactId>jul-bridge</artifactId>
	<packaging>jar</packaging>
	<name>Bathe Initializer for ensuring java.util.logging gets forwarded to slf4j</name>
	<version>1.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>com.bluetrainsoftware.bathe</groupId>
			<artifactId>bathe-booter</artifactId>
			<version>[1,2)</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.bluetrainsoftware.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[1,)</version>
			<scope>provided</scope>
		</dependency>

		<!-- final artifact should provide this or leave this dependency out -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.5</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>


